# Django Settings
DEBUG=True
SECRET_KEY="@$fv0+jqpt#6raes7rv+&%7gwau-5#@#^1*b0#q#=vu%_(zhr("
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Database Settings with Connection Pooling
DB_NAME="postgres"
DB_USER="postgres.xsconhhzyaiowokwsqne"
DB_PASSWORD="P.sunny@2005"  # Make sure to use your actual password here
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=6543

# Email Settings (if needed)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=webmaster@example.com

# Static files (CSS, JavaScript, Images)
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
